# processExecutionEngine

./: Process Execution Engine Implementation Plan.md  README.md  pom.xml  postman_collection.json  review-notes.md
Documents/: evolution.md
src/main/java/com/unifize/processengine/api/: ProcessEngineApplication.java
src/main/java/com/unifize/processengine/api/config/: EngineConfig.java  OpenApiConfig.java
src/main/java/com/unifize/processengine/api/controller/: DefinitionsController.java  InstancesController.java  UsersController.java
src/main/java/com/unifize/processengine/api/exception/: GlobalExceptionHandler.java
src/main/java/com/unifize/processengine/engine/: AuditWriter.java  ClockProvider.java  DefaultDefinitionValidator.java  DefaultExpressionEvaluator.java  DefaultFieldValidator.java  DefaultInstanceFactory.java  DefaultParallelQuorumChecker.java  DefaultRoutingRuleEvaluator.java  DefaultStepActivator.java  DefaultTransitionGuard.java  DefinitionRegistry.java  DefinitionValidator.java  EscalationScheduler.java  EscalationWorker.java  EventPublisher.java  ExpressionEvaluator.java  FieldValidator.java  InMemoryAuditWriter.java  InMemoryDefinitionRegistry.java  InMemoryEscalationScheduler.java  InMemoryEventPublisher.java  InMemoryPersistence.java  InMemoryStateStore.java  InMemoryUserResolver.java  InstanceFactory.java  ParallelQuorumChecker.java  ProcessEngine.java  ProcessEngineFactory.java  RoutingRuleEvaluator.java  StateStore.java  StepActivator.java  SystemClockProvider.java  TransitionGuard.java  UserResolver.java
src/main/java/com/unifize/processengine/exception/: DefinitionValidationException.java  DuplicateInstanceException.java  ExpressionEvaluationException.java  FieldValidationException.java  InactiveInstanceException.java  InstanceNotFoundException.java  InvalidTransitionException.java  NoRoutingMatchException.java  OptimisticLockException.java  UnauthorisedTransitionException.java
src/main/java/com/unifize/processengine/model/: Action.java  ActionType.java  AssigneeRule.java  AssigneeRuleType.java  AuditEntry.java  EscalationEvent.java  EscalationPolicy.java  FieldSchema.java  FieldViolation.java  InstanceStatus.java  ProcessDefinition.java  ProcessInstance.java  QuorumMode.java  QuorumPolicy.java  RoutingRule.java  StepDefinition.java  StepResult.java  StepState.java  StepStatus.java  StepType.java  User.java  ValidationResult.java  ValidationRule.java
src/main/java/com/unifize/processengine/support/: AtomicSequenceGenerator.java  SequenceGenerator.java
src/main/resources/: application.properties
src/main/resources/db/schema/: README.md  V1__process_engine_schema.sql  V2__process_engine_indexes.sql
src/test/java/com/unifize/processengine/: ProcessEngineTest.java
(+9 files in other folders)
